<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-54" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_DONGHOCPHI" ZOrder="25" X="636" Y="109" Height="204" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="145" />
    <Shape ID="DesignTable:DIEM" ZOrder="1" X="399" Y="-19" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="122" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="24" X="341" Y="262" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="122" />
    <Shape ID="DesignTable:HOCPHI" ZOrder="23" X="302" Y="139" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="122" />
    <Shape ID="DesignTable:KHOA" ZOrder="22" X="24" Y="271" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="76" />
    <Shape ID="DesignTable:LOP" ZOrder="21" X="35" Y="151" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="20" X="668" Y="-27" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="19" X="63" Y="-17" Height="319" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="283" SplitterPosition="260" />
    <Shape ID="DesignTable:V_DSGV" ZOrder="18" X="635" Y="214" Height="87" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:V_DSPM" ZOrder="17" X="615" Y="336" Height="87" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:V_DSSV_TaoTK" ZOrder="16" X="875" Y="335" Height="87" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:SP_REPORT_BDTHI" ZOrder="15" X="-43" Y="614" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:SP_REPORT_DSDHP" ZOrder="14" X="-44" Y="469" Height="87" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:SP_REPORT_DSSV" ZOrder="13" X="306" Y="603" Height="87" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:V_GETDSLOP" ZOrder="5" X="949" Y="230" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_getPhieuDiem" ZOrder="4" X="351" Y="466" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_getBangDiemMonHoc" ZOrder="2" X="732" Y="478" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_getBangDiemTongKet" ZOrder="3" X="1053" Y="28" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_DONGHOCPHI_HOCPHI" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_MONHOC1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_SINHVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCPHI_SINHVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>